# TestRepository

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Licensing.props  Package.props  TestProject.sln  Version.props
.github/workflows/: build.yml  dotnet.yml  publish-preview.yml  publish.yml
src/TestProject/: TestClass.cs
